<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		div {
			text-align: center;
			font-family: sans-serif;
			padding-top: 10px;
			font-size: 36px;
		}

		table {
			border-spacing: 5px;

		}

		.phandau {
			height: 100px;
			background: #86EC86;
		}

		.phanchinh {
			height: 200px;
			background: brown;	
		}

		.phanchan {
			height: 100px;
			background: pink;
		}

		.tach {
			height: 10px;
		}

		#trang1 {
			color: #ffffff;
		}


		#trang1 table {
			width: 100%;
		}

		.bg-trang1 {
			background: #FF6666;
		}

		#item1 {
			background: #00FFFF;
		}

		#trang2 {
			background: #008080;
			color: #800000;
		}

		.bg-trang2 {
			background: #00FF66;
		}

		.itemchan {
			background: #FFCCCC;
		}
		#trang3 {
			background: #008000;
			color: #00FFFF;
		}

		.bg-trang3 {
			background: #FF99CC;
		}

		.bg-trang3 td {
			width: 10px;
		}

		.itemchan1 {
			background: #FF9999;
		}

	</style>
	<title>Bài 2</title>
</head>
<body>
	<!-- Trang 1 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang1">
		Phần chính của trang
		<table>
			<tr class="bg-trang1">
				<td id="item1">Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
				<td>Item 5</td>
				<td>Item 6</td>
				<td>Item 7</td>
				<td>Item 8</td>
				<td>Item 9</td>
			</tr>
		</table>
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>

	<!-- Trang 2 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang2">
		Phần chính của trang
		<table>
			<tr class="bg-trang2">
				<td>Item 1</td>
				<td class="itemchan">Item 2</td>
				<td>Item 3</td>
				<td class="itemchan">Item 4</td>
				<td>Item 5</td>
				<td class="itemchan">Item 6</td>
				<td>Item 7</td>
				<td class="itemchan">Item 8</td>
				<td>Item 9</td>
			</tr>
		</table>
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>
	<!-- Trang 3 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang3">
		Phần chính của trang
		<table>
			<tr class="bg-trang3">
				<td>Item 1</td>
				<td class="itemchan1">Item 2</td>
				<td>Item 3</td>
				<td class="itemchan1">Item 4</td>
				<td>Item 5</td>
				<td class="itemchan1">Item 6</td>
				<td>Item 7</td>
				<td class="itemchan1">Item 8</td>
				<td>Item 9</td>
			</tr>
		</table>
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
</body>
</html>