<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		div {
			text-align: center;
			font-family: sans-serif;
			padding-top: 10px;
			font-size: 36px;
		}

		table {
			border-spacing: 20px;
			width: 100%;

		}

		.phandau {
			height: 100px;
			background: #37d493;
		}

		.phanchinh {
			min-height: 200px;
			background: #b25a5b;	
		}

		.phanchan {
			height: 100px;
			background: #fe68b3;
		}

		.tach {
			height: 10px;
		}

		#trang1 {
			color: #ffffff;
		}


		#trang1 table {
			width: 100%;
		}

		.bg-trang1 {
			background: #d8898a;
		}

		#item1 {
			background: #56acde;
		}

		#trang2 {
			background: #6fa3c3;
			color: #a4292d;
		}

		.bg-trang2 {
			background: #d8898a;
		}

		.itemchan {
			background: #98153a;
			color: #ffffff;
		}
		#trang3 {
			background: #698643;
			color: #7cdcec;
		}

		.bg-trang3 {
			background: #FF99CC;
		}

		.bg-trang3 td {
			width: 10px;
		}

		.itemchan1 {
			background: #FF9999;
		}

		#trang3 table {
			font-size: 20px;
			color: #ffffff;
			border-spacing: 10px;
		}

		#trang3 table tr
		{
			background: #d8898a;
			
		}
		img {
			width: 100%;
		}

		.trang3-dong1 {
			background-color: #9acd41;
			height: 200px;
		}

		.color {
			color: #90eaec;
		}

	</style>
	<title>Bài 3</title>
</head>
<body>
	<!-- Trang 1 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang1">
		Phần chính của trang
		<table>
			<tr class="bg-trang1">
				<td id="item1">Item 1</td>
				<td>Item 2</td>
				<td>Item 3</td>
				<td>Item 4</td>
				<td>Item 5</td>
				<td>Item 6</td>
				<td>Item 7</td>
				<td>Item 8</td>
				<td>Item 9</td>
			</tr>
		</table>
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>

	<!-- Trang 2 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang2">
		Phần chính của trang
		<table>
			<tr class="bg-trang2">
				<td>Item 1</td>
				<td class="itemchan">Item 2</td>
				<td>Item 3</td>
				<td class="itemchan">Item 4</td>
				<td>Item 5</td>
				<td class="itemchan">Item 6</td>
				<td>Item 7</td>
				<td class="itemchan">Item 8</td>
				<td>Item 9</td>
			</tr>
			<tr class="bg-trang2">
				<td>Item 1</td>
				<td class="itemchan">Item 2</td>
				<td>Item 3</td>
				<td class="itemchan">Item 4</td>
				<td>Item 5</td>
				<td class="itemchan">Item 6</td>
				<td>Item 7</td>
				<td class="itemchan">Item 8</td>
				<td>Item 9</td>
			</tr>
		</table>
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>
	<!-- Trang 3 -->
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang3">
		Phần chính của trang
		<table>
			<tr>
				<td colspan="8" class="trang3-dong1">Banner</td>
			</tr>
			<tr>
				<td colspan="4" rowspan="2"><img src="https://lbm.vn/wp-content/uploads/2013/02/roi-tri-01.jpg" alt=""></td>
				<td height="50px" class="color">Bản tin 1</td>
				<td>Xem chi tiết</td>
				<td>Bản tin 2</td>
				<td>Xem chi tiết</td>

			</tr>
			<tr>
				<td colspan="2">Nội dung mô ta</td>
				<td colspan="2" class="color">Nội dung mô tả</td>
			</tr>
			<tr>
				<td>Add 1</td>
				<td class="color">Add 2</td>
				<td>Add 3</td>
				<td class="color">Add 4</td>
				<td colspan="4">Liên hệ với chúng tôi</td>
			</tr>
		</table>
	</div>

</body>
</html>