<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>

    <style>
        #all {
            margin: auto;
            width: 260px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }

        .suKien {
            height: 30px;
            background: #454545;
            color: #ffffff;
            border-left: 10px solid #fd0018;
            box-sizing: border-box;
            padding-left: 30px;
            font-weight: bold;
            font-size: 25px;
        }

        img {
            width: 260px;
            height: 220px;
            position: absolute;
        }

        .thea {
            position: relative;
            padding-left: 30px;
            height: 70px;
            border-left: 10px solid #fd0018;
            left: 0px;
            top: 150px;
            background: rgba(0,0,0,0.3);
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 15px;
            line-height: 23px;

        }
    </style>
</head>
<body>
    <div id="all">
        <div class="suKien">
            Sự kiện
        </div>

        <img src="./drm.jfif" alt="">

        <div class="thea"><a href="#all">doraemon mũn mĩm đáng yêu dễ thương và tốt bụng</a></div>
    </div>
</body>
</html>