<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>

    <style>
        #all {
            width: 260px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            position: fixed;
            left: 500px;
            top: 50px;
        }

        .suKien {
            height: 30px;
            background: #454545;
            color: #ffffff;
            border-left: 10px solid #fd0018;
            box-sizing: border-box;
            padding-left: 30px;
            font-weight: bold;
            font-size: 25px;
        }

        img {
            width: 260px;
            height: 220px;
            position: absolute;
        }

        .thea {
            position: relative;
            padding-left: 30px;
            height: 70px;
            border-left: 10px solid #fd0018;
            left: 0px;
            top: 150px;
            background: rgba(0,0,0,0.3);
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-size: 15px;
            line-height: 23px;
        }

        .box {
            width: 185px;
            height: 185px;
            background: #439cd7;
            text-align: center;
            line-height: 185px;
            margin-bottom: 20px;
            font-weight: bold;
            font-size: 50px;
            color: #ffffff;
            position: relative;
            left: 800px;
            top: 150px;
        }

        .tim {
            background: #d8689a;
        }

        .xanh {
            background: #44d9cf;
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="suKien">
            Sự kiện
        </div>

        <img src="https://media.discordapp.net/attachments/885498631619239958/989419950772998174/drm.jpg" alt="doraemon">

        <div class="thea"><a href="#all">doraemon mũn mĩm đáng yêu dễ thương và tốt bụng</a></div>
    </div>

    <div class="box" >1</div>
    <div class="box tim">2</div>
    <div class="box xanh">3</div>
    <div class="box">4</div>
    <div class="box  tim">5</div>
    <div class="box xanh">6</div>
    <div class="box">7</div>
    <div class="box  tim">8</div>
    <div class="box xanh">9</div>
</body>
</html>