<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Box</title>
    <style>
        .divout {
            height: 100px;
        }

        #outline {
            border: 2px solid red;
            height: 500px;
            padding: 20px;
            background: yellow;
        }

        #div1 {
            border: 2px solid blue;
            padding: 20px;
            height: 250px;
            background: #E18D8D;
        }

        #div2 {
            border: 2px solid #F5E030;
            height: 250px;
            background: blue;
        }

    </style>
</head>
<body>
    <font size="5">
        <div class="divout">
            <div id="outline">
                <div id="div1">

                </div>
                <div id="div2"></div>
            </div>
        </div>
    </font>
</body>
</html>