<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        #menu {
            width: 100%;
            height: 46px;
            background: #736f6f;
        }

        #menu ul {
            display: flex;
            margin-left: 30%;
        }

        #menu ul li {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
            color: #ffffff;
            text-transform: uppercase;
            font-weight: bold;
            display: block;
            padding: 14px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li>Home</li>
            <li>Product</li>
            <li>Contact</li>
        </ul>
    </div>
</body>
</html>