<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        div {
            width: 800px;
            height: 56px;
            background: #736f6c;
            font-family: Arial, Helvetica, sans-serif;        

        }

        .menu li {
            list-style-type: none;
            margin-left: 35%;
            position: relative;
        }

        .menu li a {
            text-decoration: none;
            color: #ffffff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            padding: 14px 16px;
            line-height: 57px;
            background: #a5292d;
        }

        .lis-menu {
            position: absolute;
        }

        .lis-menu li {
            margin-left: -40px;
            height: 51px;
        }

        .lis-menu li a {
            text-transform: none;
            text-align: center;
            padding: 11px 30px;
            background: #a6a39e;
            color: #100000;
        }
    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li>
                <a href="">product</a>

                <ul class="lis-menu">
                    <li><a href="">Group 1</a></li>
                    <li><a href="">Group 2</a></li>
                    <li><a href="">Group 3</a></li>
                    <li><a href="">Group 4</a></li>
                    <li><a href="">Group 5</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>