<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
    #fullLayout {
        margin: auto;
        width: 878px;
        max-height: 478px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 25px;
        border: 1px solid #333;
    }   

    #banner {
        width: 878px;
        height: 110px;
        background: #c5e0b5;
        
    }   

    #menu {
        width: 878px ;
        height: 50px;
        background: #7a7a7a;
        border-top:1px solid #333;
        border-bottom: 1px solid #333;
    }   

    #nav {
        width: 179px;
        height: 270px;
        background: #f38285;
        float: left;
        border-right:1px solid #333 ;
    }   

    #content {
        width: 698px;
        height: 270px;
        float: left;
    }   

    #footer {
        width: 878px;
        height: 45px;
        clear: both;
        background: #c5e0b5;
        border-top:1px solid #333 ;
    }       

    </style>
</head>
<body>
    <div id="fullLayout">
        <div id="banner">
            Banner
        </div>
        <div id="menu">
            Menu
        </div>
        <div id="nav">
            Navigation
        </div>
        <div id="content">
            Content
        </div>
        <div id="footer">
            Footer
        </div>
    </div>
</body>
</html>