<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		div {
			text-align: center;
			font-family: sans-serif;
			padding-top: 10px;
			font-size: 36px;
		}

		.phandau {
			height: 100px;
			background: #86EC86;
		}

		.phanchinh {
			height: 200px;
			background: brown;	
		}

		.phanchan {
			height: 100px;
			background: pink;
		}

		.tach {
			height: 10px;
		}

		#trang1 {
			color: #ffffff;
		}

		#trang2 {
			background: #008080;
			color: #800000;
		}

		#trang3 {
			background: #008000;
			color: #00FFFF;
		}
	</style>
	<title>Bài 1</title>
</head>
<body>
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang1">
		Phần chính của trang
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang2">
		Phần chính của trang
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
	<div class="tach"></div>
	<div class="phandau">
		Phần đầu trang
	</div>
	<div class="phanchinh" id="trang3">
		Phần chính của trang
	</div>
	<div class="phanchan">
		Phần chân trang
	</div>
</body>
</html>